* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* TITLE FONTS 
font-family: 'Koulen', cursive;*/


/* BRAND COLORS 
color: #a43732;
color: #366464;*/

body {
    font-family: sans-serif;
    width: 100vw;
    overflow-x:hidden;
}


.section-text {
    color: #666;
    font-size: 18px;
}

.section-title {
    border-left: solid 6px #366464;
    font-size: 40px;
    padding-left: 20px;
    color: #a43732;
    margin-bottom: 40px;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Koulen', cursive;
    letter-spacing: 1.2px; 
}

.navbar {
    padding-left: 50px;
}
.navbar-nav {
    margin-left: 300px;
}


.btn-apply-nav {
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 700;
    background-color: #366464;
    border: none;
    /* -webkit-transform: skew(-20deg);
	-moz-transform: skew(-20deg); 
	-o-transform: skew(-20deg); 
    transform: skew(-20deg); */
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    position: relative;
    top: 8px;
    
}

.btn-apply-nav:hover {
    color: #fff;
    background-color: #3e7777;
    cursor: pointer;
}

.btn-apply-nav:active {
    background-color: #305858;
}

.nav-item a.btn-apply-nav {
    margin-top: 20px;
}
/* NAVBAR */
.brand {
    color: #fff;
}

.navbar-light {
    box-shadow: rgba(149, 157, 165, 0.7) 0px 8px 24px;
}

#custom-color {
    color: rgb(215, 215, 215);
    font-size: 18px;
    font-weight: 600;
    margin-right: 25px;
}
.custom-color-1, .custom-color-2, .custom-color-3, .custom-color-4 {
    color: rgb(215, 215, 215);
    font-size: 18px;
    font-weight: 600;
    margin-right: 25px;
}
/* LANDING PAGE */

.landing-page {
    width: 100vw;
    height: 85vh;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.1)), url(./IMG/l-page-truck1.jpg); */
    background-image:  linear-gradient(to left, rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.86)), url(./IMG/road2.jpg);
    outline: #000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;

}

.l-page-content {
    position: absolute; 
    top: 18vh;
    left: 10vw;
}

.l-page-content h2 {
    width: 550px;
    height: 200px;
    color: #fff;
    font-size: 65px;
    letter-spacing: 1.2px;
    color: #ffffff;
    margin-bottom: 45px;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Koulen', cursive;
    /* position: relative; 
    top: 30vh;
    left: 2vw; */
}

.l-page-content h2 span {
    color: #a43732;
}

.btn-apply {
    width: 250px;
    text-align: center;
    padding: 10px 35px;
    font-size: 23px;
    font-weight: 800;
    background-color: #366464;
    /* -webkit-transform: skew(-20deg);
	-moz-transform: skew(-20deg); 
	-o-transform: skew(-20deg);  */
    transform: skew(-20);
    border: none;
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    position: relative;
   
}

.btn-apply:hover {
    color: #fff;
    background-color: #3e7777;
    cursor: pointer;
}

.btn-apply:active {
    background-color: #305858;
}

.nav-custom {
    background-color: #fff;
}

.decor {
    width: 400px;
    margin: auto;
    position: relative;
    top: -110px;
}
.decor img {
    height: 100%;
    width: 100%;
}


.welcome {
    width: 1160px;
    height: 400px;
    display: flex;
    margin: auto;
    /* background-color: #ecf3ff; */
}

.welcome-text {
    width: 50%;
    margin-top: -80px;
    padding: 30px 40px 0 0;
}

.welcome-img {
    width: 50%;
}

.welcome-img img {
    height: 120%;
    width: 100%;
    padding-left: 70px;
    margin-top: -100px;
}

.addition-to-welcome {
    width: 1200px;
    height: 240px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 70px;
}
.box {
    width: 31%;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    /* box-shadow: rgba(149, 157, 165, 0.7) 0px 8px 24px; */

}
.add-to-wel-title {
    /* color: #444; */
    color: rgb(173, 55, 55);
}
.add-to-wel-text {
    color: #666;
}



.fa-solid {
    color: rgb(58, 108, 101);
    font-size: 40px;
} 
.heading-img {
    text-align: center;
    margin: 20px 0;
}
.add-to-wel-title, .add-to-wel-text {
    text-align: center;
}


/* OUR MISSION */
.mission-container {
    width: 1100px;
    height: 490px;
    display: flex;
    margin: auto;
}

.mission-img {
    width: 185%;
    position: relative;
    top: -45px;
}

.mission-img > img {
    width: 100%;
    height: 100%;
}

.mission-text {
    margin-top: 30px;
    margin-left: 60px;
    padding: 20px;
}


/* SERVICES */
.services-container {
    width: 1160px;
    height:560px;
    margin: auto;
    border-radius: 40px 40px 0 0;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card {
    border: none;
    border-radius: 30px;
}
.card-img-1 {
    height: 350px;
    width: 240px;
    box-shadow: 5px 5px 20px #333;
    background-image: url(./IMG/card-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
}
.card-img-2 {
    height: 350px;
    width: 240px;
    box-shadow: 5px 5px 20px #333;
    background-image: url(./IMG/card-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
}
.card-img-3 {
    height: 350px;
    width: 240px;
    box-shadow: 5px 5px 20px #333;
    background-image: url(./IMG/card-3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
}
.card-img-4 {
    height: 350px;
    width: 240px;
    box-shadow: 5px 5px 20px #333;
    background-image: url(./IMG/card-4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
}


.card-content {
    height: 50px;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    position: absolute;
    bottom: 0px;
    background: rgba(208, 44, 15, 0.5);
    color: #fff;
    border-radius: 10px 10px 0 0;
}

.card h5 {
    font-size: 18px;
}

.card-content p {
    visibility: hidden;
    opacity: 0;
}

.card-img-1:hover {
    cursor: pointer;
    background-image:  linear-gradient(to bottom, rgba(138, 52, 52, 0.2),rgba(0, 0, 0, 0.86)), url(./IMG/card-1.jpg);
    outline: #000;
    transform: scale(1.1);
    transition: 0.6s;
}
.card-img-2:hover {
    cursor: pointer;
    background-image:  linear-gradient(to bottom, rgba(138, 52, 52, 0.2),rgba(0, 0, 0, 0.86)), url(./IMG/card-2.jpg);
    outline: #000;
    transform: scale(1.1);
    transition: 0.6s;
}
.card-img-3:hover {
    cursor: pointer;
    background-image:  linear-gradient(to bottom, rgba(138, 52, 52, 0.2),rgba(0, 0, 0, 0.86)), url(./IMG/card-3.jpg);
    outline: #000;
    transform: scale(1.1);
    transition: 0.6s;
}
.card-img-4:hover {
    cursor: pointer;
    background-image:  linear-gradient(to bottom, rgba(138, 52, 52, 0.2),rgba(0, 0, 0, 0.86)), url(./IMG/card-4.jpg);
    outline: #000;
    transform: scale(1.1);
    transition: 0.6s;
}

.card:hover .card-content p {
    visibility: visible;
    opacity: 1;
}

.card:hover .card-content {
    height: 200px;
    transition: 0.5s;
    background-color: rgb(53, 95, 81);
    width: 101%;
    margin-left: -1.4px;
}

/* ABOUT US */
.about-us-container {
    width: 1100px;
    height: 490px;
    display: flex;
    margin: auto;
}

.about-us-img {
    width: 185%;
    position: relative;
    top: -85px;
    margin-left: 60px;
}

.about-us-img > img {
    width: 100%;
    height: 100%;
}

.about-us-text {
    margin-top: 30px;
    padding: 20px;
}

/* FAQ AND FORM */
.faq-and-form-container {
    width: 1160px;
    height: 600px;
    margin: auto;
    display: flex;
}
/* FAQ */

.faq{
    width: 50%;
}
/* Accordion */

.accordion-header {
    box-shadow: rgba(149, 157, 165, 0.7) 0px 8px 24px;
    border-radius: 20px;
}
.accordion-header button.collapsed {
    background: #ffffff;
    box-shadow: none;
    color: #333;
    font-weight: 500;
    border-left: solid 5px #366464;
    
}
.accordion-header button.collapsed::after {
    display: none;
}

.accordion-header button:not(.collapsed)::after {
    display: none;
}

.accordion-header button:not(.collapsed) {
    background: #366464;
    border-left: solid 5px #366464;
    border: none;
    box-shadow: none;
    color: #ffffff;
    font-weight: 500;
    margin: 0 0 10px 0;
}
div.accordion-body {
    /* background-color: #305858; */
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.7) 0px 8px 24px;
    margin: 15px 0;
    width: 100%;
}
#plus-1 {
    position: relative;
    right: -291px;
}
#plus-2 {
    position: relative;
    right: -200px;
}
#plus-3 {
    position: relative;
    right: -1px;
}
#plus-4 {
    position: relative;
    right: -200px;
}
#plus-5 {
    position: relative;
    right: -200px;
}

/* FORM */
.form {
    width: 50%;
    margin-left: 80px;
}
input {
    border: solid 1px rgb(162, 162, 162);
    border-radius: 6px;
    padding: 10px 20px;
}

.line-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

#name {
    width: 240px;
}

#email {
    width: 280px;
}

#number {
    width: 100%;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
}

form button {
    padding: 10px 25px;
    background-color: #366464;;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    display: block;
    margin-top: 20px; 
}

form {
    padding: 25px 0;
}

.footer {
    width: 100vw;
    height: 300px;
    background-color: #215252;
    color: #fff;
}
.footer-container {
    width: 1200px;
    margin: auto;
    display: flex;
    padding: 30px 30px 20px 30px;
    justify-content: space-around;
}

.footer-about-us {
    flex: 1.3;
}

.footer-contact {
    flex: 1.5;
    margin-left: 70px;
}

.links {
    flex: 0.6;
    margin-left: 50px;
}

.media {
    flex: 1;
    margin-left: 50px;
}

.footer-heading {
    font-size: 23px;
    font-weight: 700;
    color: #fff;
    padding: 0 10px;
    border-left: solid 3px #fff;
    margin-bottom: 20px;
}

.footer {
    font-size: 18px;
    font-weight: 600;
}

.links h5 {
    padding: 2px 0;
}

.links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.links a:hover {
    font-size: 19px;
    color: #fff;
}

.logo {
    width: 100%;
    height: 40%;
    background-color: #fff;
    background-image: url(./IMG/logo.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-bottom: 20px;
}









/* Employment Page */

.employ-l-page-content {
    position: absolute; 
    top: 30vh;
    left: 32vw;
}

.employ-l-page-content h2 {
    width: 550px;
    height: 200px;
    color: #fff;
    font-size: 100px;
    letter-spacing: 1.2px;
    color: #ffffff;
    margin-bottom: 45px;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Koulen', cursive;
}

.employ-heading {
    width: 700px;
    margin: auto;
    text-align: center;
    padding: 30px 0;
    margin-top: 30px;
}

.employ-section-title {
    font-size: 35px;
    color: #333;
    font-weight: 700;
}

.employ-sub-title {
    font-size: 16px;
    letter-spacing: 1.1px;
    color: #555;
}

.employ-heading h3 {
    font-size: 25px;
    color: #444;
    font-weight: 650;
    margin-top: 30px;
}

.requirements {
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    color: #222;
    font-size: 18px;
}

.requirement-details {
    width: 1000px;
    /* height: 800px; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.html-tick > .fa-check {
    font-size: 18px;
    color: #a43732;
    font-weight: bolder;
    padding-right: 7px;
}

.title-icon {
    width: 90px;
    height: 90px;
    /* border: solid 4px #366464;; */
    border: solid 4px #a43732;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-icon {
    width: 90px;
    margin: auto;
    margin-top: 30px;
}


.fa-suitcase, .fa-truck {
    color: #a43732;
}

.comp-title, .lease-title {
    text-align: center;
    border-bottom: solid 3px #366464;
    margin: 20px 0;
    padding-bottom: 10px;
}

.company-drivers, .lease-drivers {
    width: 450px;
    
}

.comp-list, .lease-list p {
    font-weight: 700;
    color: #555;
    line-height: 15px;
}
.comp-list, .lease-list  {
    height: 380px;
    border-bottom: solid 3px #366464;
    padding-bottom: 30px;
}

.fa-money-bill-wave {
    font-size: 18px;
    margin-right: 10px;
    color: #a43732;
}

.pay {
    margin-top: 30px;
    font-weight: 700;
    color: #555;
    font-size: 18px;
    border-bottom: solid 3px #366464;
}

.pay  h6 {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    color: #333;
}

.equipment {
    margin-top: 30px;
    font-weight: 700;
    color: #555;
    font-size: 18px;
}

.equipment h6 {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    color: #333;
}

.fa-truck-front {
    font-size: 18px;
    margin-right: 10px;
    color: #a43732;
}

.lease-equipment {
    margin-top: 30px;
    font-weight: 700;
    color: #555;
    font-size: 18px;
    border-bottom: solid 3px #366464;   
}

.lease-equipment h6 {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    color: #333;
}
